#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KB6rWDOnZrIj1QIRKlj77lgpUlFJ2cEqaDxR0YGU2nMnXh/6O9n03Rz0VzMdEsuZddKAcnKxlLOWzr0whdElgQvSU7bxelqGnjAMSLvKZ3w9HEJ66RvZ6+7GAcFuHkRYIh6CHBOi+LfmHEPRMqFgsiOyiFFZfy7EUCl6SjgDQ7BdK2mg"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KP0uQ4ALi1GmgX0nVsS/NeREdsUAyHHzBwJKZPwmhvCT2Y1I8wHXwal6DAcuj5K5CnbEVWVZslg6ifBkvVfnRfYkwH1NYhIY1KNKZIpHe/ubLB+MworlWjlH5tA8UkUI52eUfYolaQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lpafUotrqeP8nfANNrFa7/3+3xLDELFSf0vLIj4g6wXVsJUO/aotmdo1dYrR7Ie9Qp/491RUTmxnwglLb9fU8DCTZN35asJjqI9pMpVM8gK1dEwcKdVeG2MrAfPXtUWm64Lgz7o6dA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2VRC05dFpoMDUQTaXOSnEnSUPjr0GMPh1ozp3kQKw5sieiIuc6kI5fqJCes1CpvE9joTCrLEf3J+CZ6JJFB1y3J+/okSZC/qFg+Ga/sazEZelRfGwI/4H7isIYYJkmMlYlY5NPw0jANqDdDtUKYJlaIkUiQ6X6dqsj+hha7RceqmbtFwMjASWVOpNbX5oKhBGc5Cg2SheA0Xwdr+rNGpgm97B01sUSr+ziyeqdg0cEmnP7lm2yiAmQ=="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1184c02ed6f2ea21a82ba1bfc172fb587f00434a39a9fc4149709d4f476b837e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
